server.port=8084
spring.application.name=Reservation-Microservice
spring.data.mongodb.uri=mongodb+srv://pratik:pratik@pratik.ijejm.mongodb.net/receptiondb?retryWrites=true&w=majority

'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'