server.port=8085
spring.application.name=Department-Microservice
spring.data.mongodb.uri=mongodb+srv://pratik:pratik514@pratik.ijejm.mongodb.net/ownerdb?retryWrites=true&w=majority

#It is used for Ant-style mapping i.e, ? = matches one character, * = 0 or more character, ** = 0 or more directories in a path.
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'